# Binarization

./: Binarization.sln  Binarization.sln.DotSettings
Domain/: Binarizer.cs  BinarizerBuilder.cs  Color.cs  ColorSpectrum.cs  Domain.csproj  Histogram.cs  HistogramBuilder.cs  Image.cs  Threshold.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Adapters/: IAdapter.cs
WebApplication/Adapters/AdaptedEntities/: AdaptedThresholds.cs
WebApplication/Adapters/InputAdapter/: IdAdapter.cs  ImageAdapter.cs  ThresholdAdapter.cs
WebApplication/Adapters/OutputAdapter/: HistogramAdapter.cs  ImageAdapter.cs
WebApplication/Controllers/: HomeController.cs
WebApplication/ImageAccountService/: ImageAccount.cs  ImageInfo.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/css/: animations.css  styles-dist.css  styles.css
WebApplication/wwwroot/js/: script.js
